<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cef7a5;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #128C7E;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #075E54;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2 style="color: #075E54;">Giriş Sayfası</h2>
            <form onsubmit="return checkLogin()">
                <input type="text" id="kullaniciAdi" name="kullaniciAdi" placeholder="Kullanıcı Adı" required>
                <input type="password" id="sifre" name="sifre" placeholder="Şifre" required>
                <input type="submit" value="Giriş Yap">
            </form>
        </div>
    </div>

    <script>
        function checkLogin() {
            var kullaniciAdi = document.getElementById("kullaniciAdi").value;
            var sifre = document.getElementById("sifre").value;

            // Kullanıcı adı ve şifreyi kontrol et
            if (kullaniciAdi === "demo" && sifre === "2091") {
                // Doğru ise, yönlendir
                window.location.href = "https://nikonya.github.io/public/demo.html";
                // Form göndermeyi engelle
                return false;
            } else {
                // Yanlış ise, kullanıcıyı uyar
                alert("Kullanıcı adı veya şifre yanlış.");
                // Form göndermeyi engelle
                return false;
            }
        }
    </script>
</body>
</html>
